{
	"FileVersion": 3,
	"EngineAssociation": "5.4",
	"Category": "Racing",
	"Description": "Production-quality high-speed anti-gravity hoverbike simulation with Chaos rigid body physics.",
	"Modules": [
		{
			"Name": "HoverRacer",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject",
				"EnhancedInput"
			]
		}
	],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "ChaosVehiclesPlugin",
			"Enabled": true
		}
	]
}
