{
	"FileVersion": 3,
	"EngineAssociation": "5.4",
	"Category": "OpenWorldRacing",
	"Description": "PROJECT REDLINE — Realistic Open-World Motorcycle Game in Redhaven City with Chaos physics and 100-mission campaign.",
	"Modules": [
		{
			"Name": "ProjectRedline",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject",
				"EnhancedInput",
				"AIModule"
			]
		}
	],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "ChaosVehiclesPlugin",
			"Enabled": true
		}
	]
}
